<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirror Webcam</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: none;
        }
        
        body {
            display: grid;
            align-items: center;
            justify-items: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(247, 247, 247);
        }
        
        #preview[data-is-on="true"] {
            box-shadow: 0 0 16px 0 rgb(48, 48, 48);
        }
        
        #toggle-button {
            position: absolute;
            left: 50%;
            top: 64px;
            transform: translateX(-50%);
            border: none;
            background: none;
            background-color: cornflowerblue;
            color: white;
            padding: 6px 8px;
            font-size: 1.2em;
            border-radius: 8px;
            box-shadow: 0 0 16px 0 rgb(123, 154, 255);
            cursor: pointer;
        }
        
        #toggle-button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <button id="toggle-button">Show Webcam</button>
    <video id="preview" autoplay playsinline></video>
</body>

<script>
    // Default video constraints
    CONSTRAINTS = {
        audio: false,
        video: {
            width: 640,
            height: 360,
            frameRate: 30
        }
    }

    async function startVideo(htmlVideoElement) {
        const media = await navigator.mediaDevices.getUserMedia(CONSTRAINTS)
        htmlVideoElement.srcObject = media
    }

    async function stopVideo(htmlVideoElement) {
        const media = htmlVideoElement.srcObject
        media.getTracks().forEach(track => {
            track.stop()
        })

        htmlVideoElement.srcObject = null
    }

    async function main() {
        const previewElement = document.getElementById('preview')
        const toggleButton = document.getElementById('toggle-button')

	const { width, height } = CONSTRAINTS.video

        previewElement.style.width = `${width}px`
        previewElement.style.height = `${height}px`

        let showing = false
        toggleButton.addEventListener('click', () => {
            if (!showing) {
                console.log("Starting preview")
                startVideo(previewElement)
                toggleButton.innerText = "Hide Webcam"
                previewElement.dataset.isOn = true
            } else {
                console.log("Stopping preview")
                stopVideo(previewElement)
                toggleButton.innerText = "Show Webcam"
                previewElement.dataset.isOn = false
            }
            showing = !showing
        }, false)
    }
    main()
</script>

</html>
